* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 100%;
    background: #F1F1F1;
}

*, html {
    --primaryGradient: linear-gradient(93.12deg, #156892 0.52%, #1e94cf 100%);
    --secondaryGradient: linear-gradient(268.91deg, #2c7da5 -2.14%, #209ddb 99.69%);
    --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0);
    --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0);
    --primary: #581B98;
}

.chatbox {
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.chatbox__support {
    display: flex;
    flex-direction: column;
    background: #eee;
    width: 300px;
    height: 350px;
    z-index: -123456;
    opacity: 0;
    transition: all .5s ease-in-out;
}

.chatbox--active {
    transform: translateY(-40px);
    z-index: 123456;
    opacity: 1;
}

.chatbox__button {
    text-align: right;
}

.send__button {
    padding: 6px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.chatbox__header {
    position: sticky;
    top: 0;
    background: orange;
}

.chatbox__messages {
    margin-top: auto;
    display: flex;
    overflow-y: scroll;
    flex-direction: column-reverse;
}

.messages__item {
    background: orange;
    max-width: 60.6%;
    width: fit-content;
}

.messages__item--operator {
    margin-left: auto;
}

.messages__item--visitor {
    margin-right: auto;
}

.chatbox__footer {  
    position: sticky;
    bottom: 0;
}

.chatbox__support {
    background: #f9f9f9;
    height: 800px;
    width: 1000px;
    box-shadow: 0px 0px 15px rgba(185, 180, 180, 0.1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.chatbox__header {
    background: var(--primaryGradient);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: var(--primaryBoxShadow);
}

.chatbox__image--header {
    margin-right: 10px;
}

.chatbox__heading--header {
    font-size: 1.2rem;
    color: white;
}

.chatbox__description--header {
    font-size: .9rem;
    color: white;
}

.chatbox__messages {
    padding: 0 20px;
}

.messages__item {
    margin-top: 10px;
    background: #E0E0E0;
    padding: 8px 12px;
    max-width: 70%;
}

.messages__item--visitor,
.messages__item--typing {
    display: inline-block;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 10px;
    font-size: 16px;
    color: #555;
    position: relative;
    
}

.messages__item--visitor a {
    word-wrap: break-word;
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: blue; /* Change color as needed */
    text-decoration: underline; /* Add underline to indicate it's a link */
}

.messages__item--visitor a:hover {
    color: darkblue; /* Change color on hover as needed */
}


.messages__item--typing::after {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 2.2em;
    border-radius: 50%;
    background-color: #555;
    animation: typing 1s infinite steps(4, end);
}

@keyframes typing {
    0%, 25% {
        box-shadow: 12px 0 0 -3px, 24px 0 0 -3px, 36px 0 0 -3px;
    }
    50% {
        box-shadow: 12px 0 0 0, 24px 0 0 -3px, 36px 0 0 -3px;
    }
    75% {
        box-shadow: 12px 0 0 0, 24px 0 0 0, 36px 0 0 -3px;
    }
    100% {
        box-shadow: 12px 0 0 -3px, 24px 0 0 -3px, 36px 0 0 -3px;
    }
}



.messages__item--operator {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background: #1e94cf;
    color: white;
}

.chatbox__footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    background: var(--secondaryGradient);
    box-shadow: var(--secondaryBoxShadow);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 20px;
}

.chatbox__footer input {
    width: 80%;
    border: none;
    padding: 10px 10px;
    border-radius: 30px;
    text-align: left;
}

.chatbox__send--footer {
    color: white;
}

.chatbox__button button,
.chatbox__button button:focus,
.chatbox__button button:visited {
    padding: 10px;
    background: white;
    border: none;
    outline: none;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
